{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3693493 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid3693493 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3693493 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid3693493 Footer Char;}}{\*\listtable{\list\listtemplateid1236443504\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3693493\rsid8478784\rsid10489046\rsid15096713}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Gopika OD}{\creatim\yr2019\mo8\dy5\hr14\min46}{\revtim\yr2019\mo8\dy20\hr14\min47}{\version3}{\edmins1}{\nofpages4}{\nofwords448}{\nofchars2558}{\nofcharsws3001}
{\vern57435}{\*\passwordhash 0200000078000000180000000e800000a0860100400000001000000028000000680000000000000057ce2584a5a82894696a727de2ab0d48aa1486c72a39ebc0d69d18bdad5872ffb0351b77eb4479e1fba15a8e72c11073a58a1f7197aed7717262a7a13ac3c703c3d1b33c034333c60c5516fdc0c5d48a
}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\annotprot\readprot\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale129\rsidroot3693493 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3693493 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8478784 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3693493 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8478784 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3693493 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8478784 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3693493 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8478784 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\pgbrdrt\brdrs\brdrw45\brsp480 \pgbrdrl\brdrs\brdrw45\brsp480 \pgbrdrb\brdrs\brdrw45\brsp480 \pgbrdrr\brdrs\brdrw45\brsp480 \sectdefaultcl\sectrsid3693493\sftnbj {\headerl \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693493 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8478784 
{\shp{\*\shpinst\shpleft-841\shptop-6600\shpright10833\shpbottom-5078\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid2049{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv 20643840}}{\sp{\sn gtextUNICODE}{\sv gopikaodatt96@gmail.com}}{\sp{\sn gtextSize}{\sv 65536}}{\sp{\sn gtextFont}{\sv Calibri}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}
{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzName}{\sv PowerPlusWaterMarkObject2102149314}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posv}{\sv 2}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\phmrg\posxc\posyc\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15155\pich15425\picwgoal8592\pichgoal8745\wmetafile8\bliptag-1496059370\blipupi-90{\*\blipuid a6d3f21641f430e5436781527aabe746}
0100090000031726000007009c02000000000400000003010800050000000b0200000000050000000c022207fb06040000002e011800030000001e0007000000
fc020000c0c0c0000000040000002d0100000c000000400949005a00000000000000c300ae005c0600000400000004010900050000000902ffffff002d000000
4201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00
000055000000aa00000055000000aa00000055000000040000002d010100040000000601010008000000fa02050000000000ffffff00040000002d0102000f02
000038050300a10037002c003600630638006406390066063a0067063b0069063b006a063b006b063b006c063a006c063100760634007706370078063a007906
3d007b0643007f06480084064c00880650008d0653009106550095065700990659009d065a00a1065b00a6065b00aa065b00ad065a00b1065900b5065800b906
5600bc065400bf065100c2064f00c4064c00c6064a00c7064700c9064500c9064200ca064000ca063e00ca063e00ce064000d1064100d3064200d5064500d806
4700da064900db064b00db064e00dc065000dc065200db065500da065700d8066a00c7066d00c5066f00c3067200c1067500c0067800bf067c00be067f00bd06
8200bd068500be068800be068c00bf068f00c1069200c3069600c5069900c7069c00ca069f00ce06a200d106a500d506a700d906a900dd06aa00e106ab00e606
ac00ea06ac00ee06ab00f306aa00f706a900fc06a7000007a4000507a00009079c000d079800110794001507900017078c001a0788001b0785001c0781001d07
7d001e077a001e0776001d0773001c076f001b076c00190769001707660014076300120760000e075d000a075a000607580002075600fd065500f9065500f406
5400ef065100ef064e00ef064b00ef064800ee064500ec064200eb063f00e9063d00e6063a00e3063700e0063500dc063300d9063000d2062f00ce062e00cb06
2800c8062100c5061e00c3061b00c0061700be061400ba061000b6060c00b2060900ad060700a9060400a5060300a10602009c06010098060000940601009006
01008c0602008906040085060500820608007f060a007c060e0079061100760614007406170073062c005e062d005d062d005d062e005d0630005e0631005e06
32005f063400610636006306360063063c0090063a008e0637008c0635008a06320088062d00860628008406260084062400840622008406200085061e008606
1c0087061a00880618008a0616008b0615008d06140090061300920613009406130096061300990614009b061500a0061700a2061800a5061b00aa062000ae06
2200b0062400b2062700b4062900b6062e00b8063300b9063500ba063700ba063900ba063c00b9063e00b8063f00b7064100b6064300b4064500b2064600b006
4700ae064800ac064800aa064800a8064800a5064800a30646009e0643009906400095063c0090063c0090069000d8068d00d5068a00d3068700d2068300d206
8000d2067c00d3067900d5067600d8066300e9066300ee066400f2066500f6066600f9066800fc066a00ff066c0001076e000407700005077100070773000807
750009077700090779000a077e00090782000807860006078b0003078f00ff069200fc069400f9069600f7069700f4069800f1069900ef069900ec069900e906
9900e7069800e5069800e2069700e0069400dc069000d8069000d80608000000fa0200000000000000000000040000002d010300040000000601010004000000
2d010000050000000902000000000400000004010d000c000000400949005a00000000000000c300ae005c06000007000000fc020000ffffff00000004000000
2d01040004000000f0010100040000002d0100000c000000400949005a00000000000000890086001d064d000400000004010900050000000902ffffff002d00
00004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa000000
55000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d0102000a0100003805020042004000b2003e06
b7004406bd004a06c1005006c5005606c9005d06cc006306cf006906d0006f06d2007406d2007a06d2008006d1008506cf008a06cd008f06ca009406c6009806
c1009c06bd009f06b800a206b300a406ae00a506a900a506a400a5069e00a4069900a2069300a0068d009d0687009906810095067b00900675008b066f008506
69007f06640079065f0073065b006c06570066065400600652005a06500054064f004f064e0049064f00430650003e06510039065400340657002f065b002b06
5f00270664002406680021066d00200672001f0677001e067d001f0682002006880021068e0024069300260699002a069f002e06a5003306ab003806b2003e06
b2003e06a6004c06a20049069e0045069a00420696003e0692003c068e0039068a00370686003506820034067e0033067a003306770033067300340670003606
6c00380669003a0667003d0665004006630044066300470662004a0662004e0663005206640056066500590667005e066a0062066c00660670006a0673006e06
770072067b00770683007e068b0085068f00880693008a0697008c069b008e069f008f06a2009006a6009006aa009006ad008f06b1008d06b4008b06b7008906
ba008606bc008306bd007f06be007c06be007906be007506be007106bd006d06bb006a06b9006606b7006106b4005d06b1005906ae005506aa005106a6004c06
a6004c06040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000008900
86001d064d00040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000be009b00c905920004000000040109000500
00000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffff
ff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d010200140100003805
0200560031000301ec050901f2050f01f9051401ff05180105061c010b061f0111062201170624011c06250122062601270626012c0625013106240135062301
3a0620013e061d0141061a01440616014606120148060e0148060a01490605014906ff004806f90047062a0178062b0179062b017a062c017b062b017c062b01
7e062a017f06290181062701820626018406240185062301860621018606200187061f0186061e0186061e0185069400fb059300fa059300fa059200f9059200
f8059300f6059400f5059500f4059600f3059800f1059900f0059a00ef059b00ef059c00ef059d00ef059e00f0059f00f005ac00fe05ac00fa05ab00f605aa00
f005aa00ea05aa00e405ab00df05ad00db05af00d705b200d305b600d005ba00cd05bf00cb05c300ca05c800ca05cd00cb05d200cc05d700cd05dd00cf05e200
d205e700d505ed00d905f300dd05f800e205fd00e7050301ec050301ec05f800fb05f000f405e800ed05e400ea05e100e805dd00e605d900e405d500e205d200
e105ce00e005cb00e005c800e005c500e105c200e305c000e505bd00e805bc00eb05bb00ef05ba00f305ba00f805bb00fe05bc000106bc000506bd000906be00
0d06e6003406ec003606f3003706f8003806fd0038060201380606013706090135060c0133060e01310610012e0611012b061101280611012406100121060f01
1d060e0119060c0115060a01120607010e0605010a06ff000206f800fb05f800fb05040000002d0103000400000006010100040000002d010000050000000902
000000000400000004010d000c000000400949005a00000000000000be009b00c9059200040000002d01040004000000f0010100040000002d0100000c000000
400949005a000000000000009c009c007205bc000400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100
00000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000
040000002d0101000400000006010100040000002d0102009200000038050200240022005501ff05560100065601010656010206560103065601040655010606
540107065201090650010b064f010c064e010d064c010d064b010d064a010d0649010d0649010c06e600a905e500a905e500a805e500a705e500a605e500a405
e600a305e700a105e900a005eb009e05ec009d05ee009c05ef009c05f0009c05f1009c05f2009c05f3009d055501ff055501ff05d3007a05d6007d05d8008005
d9008205da008405da008605d9008805d8008b05d6008d05d4008f05d2009005d0009105ce009105cb009005c9008f05c6008d05c3008a05c1008705be008405
bd008205bc007f05bd007d05bd007b05be007905c0007705c3007505c5007405c7007305c9007305cb007405cd007505d0007705d3007a05d3007a0504000000
2d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000009c009c007205bc000400
00002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000a300cf004705d8000400000004010900050000000902ffffff00
2d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa0000005500
0000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d010200a600000024035100a501b005a501
b005a601b105a601b205a601b305a601b505a501b605a301b805a201ba05a001bc059e01bd059d01be059b01bf059a01bf059901bf059601be056c01b2054201
a5057901db057a01dc057a01dd057a01de057a01df057a01e1057901e2057801e3057601e5057401e7057301e8057101e9057001e9056f01e9056e01e9056d01
e9056c01e805da005605d9005505d9005405d9005305d9005205d9005105da004f05db004e05dd004c05df004a05e0004905e2004805e3004805e4004805e500
4805e6004805e70049054001a2053801810531015f0530015e0530015c0530015b05310159053101580532015605340155053501530537015205390150053a01
4f053b014f053d014e053d014e053e014f053f015005420153054201550543015805480176054e0194057601a0059e01ac05a001ad05a201ae05a501b0050400
00002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000a300cf004705d800
040000002d01040004000000f0010100040000002d0100000c000000400949005a000000000000008a009400140556010400000004010900050000000902ffff
ff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000
aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d01020046010000380502007b002500
e7016d05e8016f05e9017005e9017105e8017305e7017405e5017605e3017805e2017905e0017a05df017a05de017905dc017805d3016e05d4017405d4017905
d4017e05d3018305d2018805d1018c05ce018f05cb019305c9019505c6019705c3019905c0019a05bc019b05b9019c05b6019c05b2019c05af019b05ab019a05
a8019905a4019705a00195059d0193059901900596018c05920188058e0184058c0180058a017c05880177058701730586016f0586016b058701660588016205
89015e058b015a058d0156059001510594014d0597014905a1014005990138059601350594013305910131058e012f058c012d0589012c0587012b0584012a05
82012a057f012a057d012a057b012b0579012c0577012d0574012f0572013105700133056e0136056d0138056b013b056a014005680145056801490567014d05
67014e056701500566015105660151056501520565015205630151056101510560014f055e014e055d014d055a014a0558014805570146055701440557014205
5701410557013f0557013d0558013805590134055b012f055e012a05610125056501210568011d056c011b057001180574011705770116057b0115057f011505
83011505870116058b0118058f011a0593011c0598011f059c012305a0012705a5012b05e7016d05e7016d05ae014d05a3015805a1015a059f015d059d015f05
9b0162059a016405990167059901690599016c0599016e05990171059a0173059b0175059c0178059e017a05a0017c05a2017f05a6018205a9018505ad018605
b1018705b3018805b5018805b9018705bc018505bf018305c2018005c3017d05c4017905c5017605c5017205c5016d05c4016805c3016205ae014d05ae014d05
040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a000000000000008a0094001405
5601040000002d01040004000000f0010100040000002d0100000c000000400949005a0000000000000089008600c304a8010400000004010900050000000902
ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00
000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d01020008010000380502004200
3f000c02e4041202ea041702f0041c02f6042002fc04230202052602080529020e052b0214052c021a052c0220052c0225052b022b0529023005270235052402
3a0520023e051c02420517024505120248050e02490509024a0503024b05fe014a05f9014905f3014805ed014505e7014205e2013f05dc013b05d5013605cf01
3005c9012b05c3012405be011e05b9011805b5011205b1010c05ae010605ac010005aa01fa04a901f404a901ef04a901e904aa01e404ab01df04ae01da04b101
d504b501d004b901cd04be01c904c301c704c801c504cd01c404d201c404d701c404dc01c504e201c704e801c904ee01cc04f401d004fa01d4040002d9040602
de040c02e4040c02e4040002f204fc01ee04f801eb04f001e404ec01e104e801df04e401dd04e001db04dc01da04d801d904d501d904d101d904cd01da04ca01
db04c701dd04c401e004c101e304bf01e604be01e904bd01ed04bc01f004bd01f404bd01f704be01fb04c001ff04c2010305c4010705c7010b05ca011005cd01
1405d1011805d5011c05dd012405e5012a05e9012d05ed013005f1013205f5013305f9013505fd0135050002360504023505070235050b0233050e0231051102
2e0514022b0516022805170225051802220518021e0518021b05180217051702130515020f0513020b05110207050e0203050b02ff040802fb040402f6040002
f2040002f204040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000
89008600c304a801040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000c600a3003504eb010400000004010900
050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000
ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d01020010010000
38050200540031008c02c9048c02ca048d02cb048d02cc048d02cd048d02ce048c02cf048b02d0048902d2048802d3048702d4048502d5048402d5048202d504
8102d5048002d4047302c7047502ce047502d4047602da047502df047402e4047302e9047002ed046d02f1046902f4046502f7046102f9045c02fa045702fa04
5202fa044d02f9044802f7044302f5043d02f2043802ef043202eb042d02e7042702e2042202dd041c02d8041602d2041102cb040c02c5040702bf040302b904
0002b304fe01ae04fb01a804fa01a304f9019d04f9019804fa019404fb018f04fd018b04ff018704030283040602800409027e040d027d0411027c0416027b04
1b027b0420027c0426027d04ed014404ec014304ec014204ec014104ec014004ec013f04ed013d04ee013c04f0013a04f2013804f3013704f5013604f6013604
f7013604f8013604f9013604fa0137048c02c9048c02c9043a02900433028f042d028d0427028c0422028c041d028c0419028e0416028f041302910411029404
100297040f029a040e029d040e02a0040f02a4041002a7041102ab041302af041502b3041802b6041b02ba042102c2042702c9042f02d0043702d7043b02da04
3f02dc044202df044602e1044a02e2044d02e3045102e4045402e4045802e4045b02e3045d02e1046002df046202dd046402d9046502d6046502d1046502cc04
6402c6046402c3046302c0046202bc046102b8043a0290043a029004040000002d0103000400000006010100040000002d010000050000000902000000000400
000004010d000c000000400949005a00000000000000c600a3003504eb01040000002d01040004000000f0010100040000002d0100000c000000400949005a00
0000000000008a009400240445020400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000
00000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d01
01000400000006010100040000002d01020046010000380502007b002500d7027e04d8027f04d8028104d8028204d7028304d6028504d5028704d3028804d102
8a04d0028a04ce028a04cd028a04cc028904c2027f04c3028504c3028a04c3028f04c3029404c2029804c0029c04be02a004bb02a304b802a604b502a804b202
aa04af02ab04ac02ac04a802ad04a502ad04a202ad049e02ac049b02ab049702aa049302a8049002a6048c02a3048902a00485029d04810299047e0295047b02
900479028c0477028804760284047602800476027b04760277047702730478026f047a026a047d0266048002620483025e0487025a0490025004880249048602
460483024404800242047e0240047b023e0478023d0476023c0474023b0471023b046f023b046d023b046a023b0468023c0466023e0464023f04620241045f02
44045e0246045c0249045b024b04590250045802550457025a0457025d0456025f04560260045602610455026204550262045402620452026204510261044f02
60044e025f044c025d044a025b0448025904470257044602540446025304460251044602500446024d0447024904490244044b023f044d023a04500236045402
310458022e045b022b045f02290463022704670226046b0226046f02260472022604760227047a0228047f022a0483022d04870230048b023304900237049402
3c04d7027e04d7027e049d025e049202680490026b048e026d048c0270048b0272048a0275048902780488027a0488027d0488027f0489028104890284048a02
86048c0288048d028b048f028d0491028f0495029304990295049d029704a1029804a3029804a4029804a8029704ab029604af029304b1029104b3028d04b402
8a04b4028604b4028204b4027d04b3027804b20272049d025e049d025e04040000002d0103000400000006010100040000002d01000005000000090200000000
0400000004010d000c000000400949005a000000000000008a00940024044502040000002d01040004000000f0010100040000002d0100000c00000040094900
5a000000000000008500a000d80372020400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000
200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa0000005500000004000000
2d0101000400000006010100040000002d010200e000000024036e000a033c040d033f040e0340040f0341041003430411034504110346041103480410034a04
0f034c040e034e040d0350040b03520409035404070357040403590401035a04fe025b04fb025c04f8025c04f5025c04f2025c04ee025a04eb025904e7025704
e4025504e0025204dc024f04d8024b04d40247049a020d0491021704900217048f0218048e0218048d0217048c0216048a021504890214048702120485021004
83020e0482020d0481020b0481020a0481020904820208048b02fe037402e7037302e6037302e5037202e4037302e3037302e2037402e1037502df037702dd03
7802dc037a02da037b02d9037d02d9037e02d9037f02d9038002da039802f203aa02e003aa02e003ab02df03ac02e003ad02e003ae02e103b002e203b202e303
b402e503b502e703b702e903b802ea03b902ec03b902ed03b902ee03b902ef03b902ef03a7020104de023804e3023c04e7024004eb024304ef024504f1024604
f3024604f5024604f6024604f8024604f9024504fb024404fc024304fe024104ff023f04ff023d0400033c040103390401033804020337040303360403033604
04033704050338040703390408033a040a033c04040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c00
0000400949005a000000000000008500a000d8037202040000002d01040004000000f0010100040000002d0100000c000000400949005a000000000000008500
a000a403a6020400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000
0000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d010100040000000601
0100040000002d010200e4000000240370003f03080441030a0442030c0443030d0444030f04450310044503120445031404440316044303180442031a044103
1c043f031e043e0320043b032204380324043503260432032704300328042c0328042903280426032704230326041f0325041c0323041803200414031e041003
1a040c03170408031304cf02d903c502e303c402e303c402e303c302e303c102e303c002e203bf02e103bd02e003bb02de03b902dc03b802da03b702d903b602
d703b502d603b502d503b602d403b602d403c002ca03a802b303a802b203a702b103a702b003a702af03a702ad03a802ac03a902ab03ab02a903ad02a703ae02
a603b002a503b102a503b202a503b302a503b402a503b502a603cc02bd03de02ac03df02ab03e002ab03e102ac03e302ac03e402ae03e602af03e802b103ea02
b303eb02b403ec02b603ed02b703ed02b803ed02b903ed02ba03ed02bb03db02cc0312030304170308041c030c0420030f042403110425031104270312042903
12042a0312042c0311042e0311042f03100430030e0432030d0433030b0434030704350306043503040436030304360303043703020437030204380302043903
03043a0303043b0304043d0306043f030804040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000
400949005a000000000000008500a000a403a602040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000b500a500
4a03d8020400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000
000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100
040000002d0102006e010000380502007e00360048037903510382035a038c03620396036a03a1036d03a6037003ab037303b1037503b6037703bb037903c103
7a03c6037b03cb037b03d0037b03d5037a03da037803df037603e4037403e9037103ed036d03f1036903f5036603f7036203fa035f03fb035b03fd035903fe03
5603fe035403fe035203fe035003fc034e03fb034b03f8034903f6034803f4034703f3034603f2034603f1034503f0034603ef034703ee034903ed034c03ec03
4f03eb035303ea035603e8035a03e5035e03e1036203de036403da036603d5036703d1036703cc036703c7036603c2036403bd036203b8036003b3035d03ad03
5a03a8035603a30351039d034d039803480393034803970347039b0346039f034503a3034303a7034003ab033e03af033a03b2033603b6033203b9032d03bb03
2903bd032503be032003be031c03be031703bd031303bc030e03ba030a03b8030503b5030103b103fc02ae03f702aa03f302a503ee02a103ea029c03e6029703
e3029203e0028c03dd028703db028203da027d03d9027803d9027203d9026d03da026803dc026303de025e03e1025a03e5025503e8025203eb025003ef024e03
f2024d03f6024c03f9024b03fd024b0301034b0305034b0309034c030d034d0311034f03150351031a0353031e0356032303590327035c032c035f0335036703
3f036f0348037903480379033903840332037d032c0378032603720320036e031b036a0316036703110364030d036203090361030503600301036003fe026003
fb026003f8026203f5026303f3026603f1026803ef026b03ee026e03ed027103ed027403ed027703ed027a03ee027d03ef028103f1028403f3028703f5028a03
f9029103ff02970305039d030c03a2030f03a4031203a5031503a7031803a8031b03a8031d03a8032003a8032303a8032603a7032803a6032b03a4032e03a103
30039e0333039b0334039803360394033703900338038c03390388033903840339038403040000002d0103000400000006010100040000002d01000005000000
0902000000000400000004010d000c000000400949005a00000000000000b500a5004a03d802040000002d01040004000000f0010100040000002d0100000c00
0000400949005a00000000000000b400a400f00230030400000004010900050000000902ffffff002d0000004201050000002800000008000000080000000100
010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa00
0000040000002d0101000400000006010100040000002d010200740100003805020080003700b8034603bc034b03c0035003c4035503c8035a03cb036003cd03
6503cf036a03d1037003d2037503d2037a03d2038003d1038503d0038a03cd038f03ca039303c6039803c3039b03c0039d03bd039f03b903a103b603a203b203
a203ae03a303ab03a303a703a203a303a1039f03a0039b039e0397039c0392039a038e0398038a0395038503910381038e037c038a03770386036d037d036803
7903630374035a036a03520360034d035b034903560342034c033f0347033c03420339033c03360337033403320333032d03320327033103220331031d033103
18033203130333030e0335030a03370305033a0301033e03fc024103fa024403f7024803f5024b03f3024e03f2025103f1025303f0025503f0025703f1025803
f1025903f2025b03f3025e03f6026103f9026203fb026303fc026303fd026403fe026303ff026303000362030003600301035d0302035b030303580304035403
0603500309034c030c0349031003470314034503180344031d03440321034503260346032b0347033003490335034c033b034f034003530345035b0350036403
5a03650357036503530366034e0368034a036a0346036c0342036f033e0372033a03760336037a0333037e0331038303300387032f038b032e0390032f039403
2f03990331039d033303a2033503a6033803ab033b03af033e03b3034203b8034603b8034603ac035503a9035203a6035003a0034b039d0349039a0347039703
460394034503910344038f0344038c034403890345038603460384034703810349037f034b037c034e037a035203780355037603590375035d03740361037403
6503730369037a0370038103760387037b038c037f0392038303960386039b0389039f038b03a3038c03a7038d03aa038e03ad038d03b0038d03b3038b03b603
8a03b8038703ba038503bc038203bd037f03be037c03be037903be037603be037303bd036f03bc036c03ba036903b9036503b6036203b2035b03ac035503ac03
5503040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000b400a400
f0023003040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000e700cd0079029103040000000401090005000000
0902ffffff002d0000004201050000002800000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff00
aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d0101000400000006010100040000002d0102009c02000038050200
2201290016049c021d04a3022504ab022b04b4023204bd023704c5023c04ce023d04d3023f04d7024004db024104e0024204e4024204e8024204eb024104ef02
4004f3023e04f6023c04f9023904fc023604ff0234040003330401032f0402032b0403032904030327040303220401031e04ff021904fc021a0400031a040303
1b0409031b040f031a0414031904190318041c031604200313042203100425030d042703090428030504290302042903fe032803fa032603f6032403f1032203
ed031e03e9031a03e4031603df031103dc030e03da030b03d4030403cf03fd02ca03f502c603ec02c403e802c203e402c103e002c003dc02bf03d802bf03d402
bf03d102c003cd02c103c902c203c602c403c302c703c002c903bd02cc03bc02cf03bb02d303ba02d703ba02db03ba02e003bb02e603bd02dd03b202dd03b002
dc03ae02dd03ad02dd03ac02de03ab02e003a902e103a802e203a702e403a602e503a602e603a702e703a702e703a8021304e1021504e4021704e6021904e802
1b04ea021c04eb021e04ed022004ee022104ee022304ef022504ef022604ef022704ef022904ef022a04ee022c04ed022d04ec022e04ea022f04e9023004e702
3004e4023004e2023004df023004dd022f04da022e04d7022c04d4022b04d1022904ce022504c7022004c1021b04ba021604b4021104ae020b04a8020604a402
01049f02fc039b02f7039802f2039502ed039202e7039002e2038f02dc038e02d7038e02d1038f02cc039002c6039202c1039502bb039a02b6039f02b203a302
ae03a802ab03ad02a903b102a703b602a503bb02a403c002a403c502a403cb02a403d002a503d502a603da02a903e402ab03e902ad03ee02b203f702b7030103
bd030a03c3031203ca031903cf032003d2032303d5032603d7032803da032b03e0033003e6033603ec033a03f2033f03f8034203fe034503040448030a044903
10044a0316044a031c044a032204480325044703280445032b0444032e0442033104400334043d0338043b033b0438033d0435034004320342042f0344042d03
470427034a0423034c041f034d041c034e041a034e0419034e0418034f0418034f0417035004170351041803520418035304190354041a0356041b0357041d03
59041e035a041f035c0421035d0423035d0425035d0426035d0427035c0428035c0429035b042b035b042d03580432035504370352043c034d04420347044803
44044b0340044e033d0451033904540335045603320458032e045a032a045b0323045d031f045e031c045e0318045e0314045e0310045e030d045d0305045c03
fd035903f6035503ee035103e6034b03df034503d7033f03cf033703cc033403c9033103c6032e03c2032a03bb032203b4031803ad030f03a6030403a003f902
9b03ee029903e8029703e2029503dc029403d6029203cf029203c9029203c3029203bd029303b7029403b1029603ab029903a5029b03a0029f039a02a4039402
a9038f02af038902b5038402bc038002bf037f02c3037e02c9037c02d0037b02d7037a02de037b02e5037c02ec037e02f3038102fa03850201048a0208048f02
0f04950216049c0216049c02f103cf02ec03cd02e803cc02e403cb02e003ca02dd03ca02da03cb02d803cc02d603cd02d403cf02d303d102d203d302d203d502
d203da02d303e002d503e502d803eb02db03f102df03f602e303fc02e7030103eb030503ef030903f2030d03f6030f03fa031203fd0313030004140303041403
06041303080411030a040f030b040c030c0409030c0405030c0401030c04fc020b04f6020a04ef02f103cf02f103cf02040000002d0103000400000006010100
040000002d010000050000000902000000000400000004010d000c000000400949005a00000000000000e700cd0079029103040000002d01040004000000f001
0100040000002d0100000c000000400949005a00000000000000c300ae00360225040400000004010900050000000902ffffff002d0000004201050000002800
000008000000080000000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa0000005500
0000aa00000055000000aa000000040000002d0101000400000006010100040000002d0102001502000038050300a30038002c005c043d025e043e025f044002
600441026104430261044402610445026104460260044602570450025a0451025d0452026004530263045502690459026e045e02720462027604670279046b02
7b046f027d0473027f04770280047b0281047f02810483028104870280048b027f048f027e0493027c0496027a04990277049c0275049e027304a0027004a102
6d04a3026b04a3026804a4026604a4026404a4026404a8026604ab026804af026b04b2026d04b4026f04b5027104b5027404b6027604b5027804b5027b04b402
7d04b2029004a10293049f0295049d0298049b029b049a029e049902a2049802a5049702a8049702ab049802ae049802b2049902b5049b02b8049c02bc049f02
bf04a102c204a402c504a802c804ab02cb04af02cd04b302cf04b702d004bb02d104c002d204c402d204c802d104cd02d004d102cf04d602cd04da02ca04df02
c604e302c204e702be04eb02ba04ef02b604f102b204f402ae04f502ab04f602a704f702a304f802a004f8029c04f7029904f6029504f5029204f3028f04f102
8c04ef028904ec028604e8028304e4028004e0027e04dc027c04d7027b04d3027b04ce027a04c9027704c9027404c9027104c9026e04c8026b04c6026804c502
6504c3026304c0026004bd025d04ba025b04b6025904b3025704af025604ac025504a8025404a4025104a4024e04a2024b04a10247049f0244049d0241049a02
3d0498023a0494023604900232048c022f0487022d0483022a047f0229047b02280476022704720226046e0227046a0227046602280463022a045f022b045c02
2e0459023004560234045302370450023a044e023d044d02520438025304370253043702540437025604380257043802580439025a043b025c043d025c043d02
62046a02600468025d0466025b04640258046202530460024f045e024c045e024a045e0248045e0246045f024404600242046102400462023e0464023c046602
3b0467023a046a0239046c0239046e0239047002390473023a0475023b047a023d047c023e047f02410484024604880248048a024a048c024d048e024f049002
54049202590493025b0494025d0494025f0494026204930264049202650491026704900269048e026b048c026c048a026d0488026e0486026e0484026e048202
6e047f026e047d026c0478026b0476026904730266046f0262046a0262046a02b704b202b304af02b004ad02ad04ac02a904ac02a604ac02a204ad029f04af02
9c04b2028904c3028904c8028a04cc028b04d0028c04d3028e04d6029004d9029204db029404de029504df029704e1029904e2029b04e3029d04e3029f04e402
a404e402a804e202ac04e002b104dd02b504d902b804d602ba04d302bc04d102bd04ce02be04cb02bf04c902bf04c602bf04c302bf04c102be04bf02be04bc02
bd04ba02ba04b602b704b202b704b202040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c0000004009
49005a00000000000000c300ae0036022504040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000c100cd00cc01
65040400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000000000000000
00000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d01010004000000060101000400
00002d010200440100002403a000300525023105250231052602310527023105280231052a0230052b022f052c022d052e022b0530022a053102280532022705
320226053202250532022405320223053102e704f501e104f001db04eb01d804e901d504e701d304e501d004e401cd04e301cb04e301c804e301c604e301c404
e301c204e401c004e501be04e701bc04e901bb04ed01ba04f001ba04f401ba04f901bb04ff01bd040502be040c02030551020405520204055302050554020505
550204055602030558020205590200055b02ff045c02fd045e02fc045f02fb045f02f9045f02f8045f02f8045f02f7045e02bb042202b5041c02af041702ac04
1502a9041402a6041202a3041102a10410029e0410029c040f0299040f02970410029504110293041202910414028f0416028e0419028d041d028d0421028e04
26028f042c029004320292043902d7047e02d7047f02d8048002d8048102d8048202d7048302d7048402d5048602d4048802d2048902d0048a02cf048b02ce04
8c02cd048c02cc048c02cb048b02ca048a0268042802670427026604260266042502660424026604230267042202680420026a041f026b041d026d041c026e04
1b026f041b0270041b0271041b0273041c0280042a027e0422027e041c027d0416027e0411027e040c028004080282040402840401028604ff018904fe018b04
fc018d04fb019204fa019504f9019704f9019d04f901a204fb01a704fd01ad040002ac04fb01ab04f701ab04f401aa04f001aa04ed01aa04ea01aa04e401ab04
df01ac04db01ae04d801b104d501b404d201b804cf01bb04ce01bf04cd01c304cd01c704cd01cb04cd01d004ce01d404d001d804d201dc04d501e104d701e904
de01ed04e201f204e60130052502040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c00000040094900
5a00000000000000c100cd00cc016504040000002d01040004000000f0010100040000002d0100000c000000400949005a000000000000008a0094008001e904
0400000004010900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000
0000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d010100040000000601010004000000
2d01020042010000380502007a0024007b05da017c05db017c05dd017c05de017b05df017a05e1017905e3017705e4017505e5017405e6017205e6017105e601
7005e5016605db016705e0016705e6016705eb016705f0016605f4016405f8016205fc015f05ff015c050202590504025605060253050702500508024d050902
4905090246050902420508023f0507023b05060238050402340502023005ff012d05fc012905f9012505f5012205f1011f05ec011d05e8011b05e4011a05e001
1a05dc011a05d7011a05d3011b05cf011c05cb011e05c6012105c2012405be012705ba012b05b6013405ac012d05a5012a05a2012705a00122059c011f059a01
1c0599011a059801180597011505970113059701110597010e0597010c0598010a059a0108059b0106059d010305a0010205a2010005a501ff04a701fd04ac01
fc04b101fb04b601fb04b901fb04bb01fa04bc01fa04bd01f904be01f904be01f804be01f704be01f604be01f504bd01f304bc01f204bb01f004b901ee04b701
ec04b501eb04b301ea04b001ea04ad01ea04ac01ea04a901eb04a501ed04a001ef049b01f1049601f4049201f8048d01fc048a01000587010305850107058301
0b0582010f05820113058101160582011a0583011e05840123058601270589012b058c012f058f0134059301380597017b05da017b05da014105b9013605c401
3405c7013205c9013005cc012f05ce012e05d1012d05d3012c05d6012c05d8012c05db012d05dd012d05e0012e05e2013005e4013105e7013305e9013505eb01
3905ef013d05f1014105f3014505f4014905f4014c05f3015005f2015305ef015505ec015705e9015805e6015805e2015805de015805d9015705d4015605ce01
4105b9014105b901040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000
00008a0094008001e904040000002d01040004000000f0010100040000002d0100000c000000400949005a000000000000009c009c0029010505040000000401
0900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000000000000000
0000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d0102009200
000038050200240022009e05b6019f05b7019f05b801a005b901a005ba019f05bb019e05bc019d05be019b05c0019a05c1019805c3019705c4019605c4019405
c4019305c4019305c3019205c3012f0560012f055f012e055e012e055e012e055c012e055b012f055a0130055801320557013405550135055401370553013805
5201390552013a0552013b0553013c0554019e05b6019e05b6011c0531011f053401210537012205390123053b0123053d0122053f01210541011f0544011d05
46011b05470119054701170547011505470112054501100543010d0541010a053e0108053b0106053801060536010605340106053201080530010a052e010c05
2c010e052b0110052a0112052a0114052b0116052c0119052e011c0531011c053101040000002d0103000400000006010100040000002d010000050000000902
000000000400000004010d000c000000400949005a000000000000009c009c0029010505040000002d01040004000000f0010100040000002d0100000c000000
400949005a00000000000000a300a300fe0021050400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100
00000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000
040000002d0101000400000006010100040000002d0102004800000024032200c2059201c3059301c3059401c3059501c3059601c3059701c2059901c1059a01
bf059c01be059e01bc059f01bb05a001b905a001b805a001b705a001b605a001b6059f0123050d0122050b0122050a0122050901220507012305060125050501
2605030128050101290500012b05ff002c05ff002d05ff002e05ff002f05ff0030050001c2059201040000002d0103000400000006010100040000002d010000
050000000902000000000400000004010d000c000000400949005a00000000000000a300a300fe002105040000002d01040004000000f0010100040000002d01
00000c000000400949005a00000000000000240024005801c7050400000004010900050000000902ffffff002d00000042010500000028000000080000000800
00000100010000000000200000000000000000000000000000000000000000000000ffffff0055000000aa00000055000000aa00000055000000aa0000005500
0000aa000000040000002d0101000400000006010100040000002d0102004600000024032100e1056201e4056501e7056801e8056b01e9056e01e9057001e905
7201e7057401e5057701e3057901e1057a01de057b01dc057b01da057a01d7057801d4057601d0057201cd056f01ca056b01c9056801c8056601c8056401c905
6201ca055f01cc055d01ce055b01d0055a01d3055901d5055901d7055a01da055c01dd055e01e1056201040000002d0103000400000006010100040000002d01
0000050000000902000000000400000004010d000c000000400949005a00000000000000240024005801c705040000002d01040004000000f001010004000000
2d0100000c000000400949005a0000000000000085008300c600a9050400000004010900050000000902ffffff002d0000004201050000002800000008000000
080000000100010000000000200000000000000000000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000
aa00000055000000040000002d0101000400000006010100040000002d0102001401000024038800230613012506150126061601280618012806190129061a01
2a061b012a061c012a061e012b0621012b0623012b0625012a06290129062e01280632012506370123063b0120063f011c06420118064501130647010f064801
0a0649010506490100064901fb054701f6054601f0054301ea054001e5053d01df053901d9053401d2052e01cc052801c5052101bf051a01ba051301b5050d01
b2050601af050001ad05fb00ab05f500aa05ef00aa05ea00aa05e500ab05e100ad05dc00af05d800b205d400b505d100b805ce00bc05cb00c005c900c405c800
c805c700cc05c700cf05c700d205c700d405c700d505c800d805c900da05cb00dc05cd00de05ce00e005d000e105d200e205d400e305d500e305d600e405d700
e305d800e305d800e205d900e105d900e005d900df05d900db05d900d705d900d205d900cd05da00cb05db00c805dd00c605de00c405e000c205e300c005e500
bf05e800be05eb00be05ee00be05f100bf05f500c005f800c205fc00c3050001c6050401c9050801cc050c01d0051101d4051501d8051a01dd051f01e1052301
e6052601ea052a01ee052c01f2052f01f6053001fa053201fd0533010106330104063301070633010a0632010d0631010f062f0111062d0113062b0115062901
160626011706240118061f0118061a0118061501180611011806100118060e0119060e0119060d011a060d011a060c011b060d011c060d011e060e011f060f01
2106110123061301040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000
000085008300c600a905040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000890086007e00ec05040000000401
0900050000000902ffffff002d000000420105000000280000000800000008000000010001000000000020000000000000000000000000000000000000000000
0000ffffff0055000000aa00000055000000aa00000055000000aa00000055000000aa000000040000002d0101000400000006010100040000002d0102000c01
0000380502004200410051069f005606a5005b06ab006006b1006406b8006806be006b06c4006e06ca006f06d0007006d5007106db007106e1007006e6006e06
eb006c06f0006906f5006506f9006006fd005c06010157060301520605014d06060148060601430606013d06050138060301320601012c06fe002606fa002006
f6001a06f1001406ec000e06e6000806e0000306da00fe05d400fa05cd00f605c700f305c100f105bb00ef05b500ee05b000ed05aa00ee05a500ee059f00f005
9a00f2059500f6059000fa058c00fe05880003068500070682000c0681001106800016067f001c06800021068100270682002c0685003206880038068b003e06
8f00440694004a06990051069f0051069f004506ae004106aa003d06a6003906a30034069f0030069d002c069a002906980025069600210695001d0694001906
940016069400120695000f0697000b06990008069b0006069e000406a1000206a5000206a8000106ab000106af000206b3000306b7000406bb000606bf000906
c3000b06c7000e06cb001206cf001606d3001a06d8002206df002606e3002a06e6002e06e9003206eb003606ed003a06ef003e06f0004106f1004506f1004906
f1004c06f0005006ee005306ec005606ea005906e7005a06e4005c06e1005d06dd005d06da005d06d6005d06d2005b06ce005a06cb005806c7005606c2005306
be005006ba004d06b6004906b2004506ae004506ae00040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d00
0c000000400949005a00000000000000890086007e00ec05040000002d01040004000000f0010100040000002d0100000c000000400949005a00000000000000
c100cd00000031060400000004010900050000000902ffffff002d00000042010500000028000000080000000800000001000100000000002000000000000000
00000000000000000000000000000000ffffff00aa00000055000000aa00000055000000aa00000055000000aa00000055000000040000002d01010004000000
06010100040000002d0102003e01000024039d00fb065900fc065a00fc065b00fd065c00fd065d00fc065e00fb066000fa066100f8066300f7066500f5066600
f4066700f3066700f1066700f0066700ef066700ef066600b3062a00ad062400a7061f00a4061d00a1061c009e061a009b061900990618009606180094061700
910618008f0618008d0619008b061a0089061c0087061e0086062100850625008506290086062e008706340088063a008a064100cf068600cf068700d0068800
d0068900d0068a00cf068b00cf068c00cd068e00cc069000ca069100c8069200c7069300c6069400c5069400c4069400c3069300c20692008606570080065100
7a064c0077064a0074064800710647006f0646006c06450069064400670644006506440062064500600645005e0647005d0648005b064b0059064e0059065200
5906560059065b005a0660005b0667005d066e00a206b200a306b300a306b400a306b500a306b600a306b800a206b900a106ba009f06bc009d06be009c06bf00
9a06c0009906c0009806c0009706c0009606c0009506bf0033065d0032065c0032065b0031065a00310659003206580032065600340655003506530037065200
38065100390650003a0650003c0650003e0651004b065e004a0657004906500049064a00490645004a0641004b063d004d063900500636005206340054063200
56063100590630005e062e0063062e0068062e006d062f0073063100780634007706300077062c00760625007506210075061e00760619007606140078061000
7a060c007c0609008006060083060400870602008b0601008f06010093060100970602009b0603009f060500a3060700a8060900ac060c00b5061300b9061700
bd061b00fb065900040000002d0103000400000006010100040000002d010000050000000902000000000400000004010d000c000000400949005a0000000000
0000c100cd0000003106040000002d010400040000002701ffff1c000000fb02d2ff0000000000009001000000000440002243616c6962726900000000000000
000000000000000000000000000000000000040000002d010500040000002d010500040000002d0105000400000002010100050000000902000000020d000000
320a2a00fbff01000400fbfffefffa061f0720001b00050000000902000000021c000000fb021400090000000000bc02000000000102022253797374656d00f8b60e0000d844b9b8df0100006ce9ad7b9200000090818ab8040000002d010600040000002d010600030000000000}\par}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3693493 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693493 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693493 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693493 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3693493 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\ul\lang9\langfe16393\langnp9\insrsid10489046 
\hich\af37\dbch\af31505\loch\f37 Python OOPs Concepts}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \tab \hich\af37\dbch\af31505\loch\f37 
Like other general purpose languages, python is also an object-oriented language since its beginning. Python is an object-oriented programming language. It allows us to develop applications using an Object Oriented approach. In Python, we can easily creat
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  and use classes and objects.
\par \hich\af37\dbch\af31505\loch\f37 Major principles of object-oriented programming system are given below.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Object
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Class
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Method
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Inheritance
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Polymorphism
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Data Abstraction
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f3\fs32\lang9\langfe16393\langnp9\insrsid10489046 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3693493 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Encapsulation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Object}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par \tab \hich\af37\dbch\af31505\loch\f37 The object is an \hich\af37\dbch\af31505\loch\f37 entity that has state and behavior. It may be any real-world object like the mouse, keyboard, chair, table, pen, etc.
\par \tab \hich\af37\dbch\af31505\loch\f37 Everything in Python is an object, and almost everything has attributes and methods. All functions have a built-in attribute __doc__, whi\hich\af37\dbch\af31505\loch\f37 
ch returns the doc string defined in the function source code.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Class}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par \tab \hich\af37\dbch\af31505\loch\f37 The class can be defined as a collection of objects. It is a logical entity that has some specific attributes and methods. For example: if you have an employee class then it should cont
\hich\af37\dbch\af31505\loch\f37 ain an attribute and method, i.e. an email id, name, age, salary, etc.
\par \hich\af37\dbch\af31505\loch\f37 Syntax
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 class ClassName:   
\par \hich\af37\dbch\af31505\loch\f37         <statement-1>   
\par \hich\af37\dbch\af31505\loch\f37         .   
\par \hich\af37\dbch\af31505\loch\f37         .    
\par \hich\af37\dbch\af31505\loch\f37         <statement-N>   
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Method
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \tab \hich\af37\dbch\af31505\loch\f37 The method is a function that is associated with an object. In Python, a\hich\af37\dbch\af31505\loch\f37 
 method is not unique to class instances. Any object type can have methods.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Inheritance}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par \tab \hich\af37\dbch\af31505\loch\f37 Inheritance is the most important aspect of object-oriented programming which simulates the re\hich\af37\dbch\af31505\loch\f37 
al world concept of inheritance. It specifies that the child object acquires all the properties and behaviors of the parent object.
\par \tab \hich\af37\dbch\af31505\loch\f37 By using inheritance, we can create a class which uses all the properties and behavior of another class. The new class is k\hich\af37\dbch\af31505\loch\f37 
nown as a derived class or child class, and the one whose properties are acquired is known as a base class or parent class.
\par \hich\af37\dbch\af31505\loch\f37 It provides re-usability of the code.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Polymorphism
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \tab \hich\af37\dbch\af31505\loch\f37 Polymorphism contains two words "poly" and "morphs". Poly means many and Morphs\hich\af37\dbch\af31505\loch\f37 
 means form, shape. By polymorphism, we understand that one task can be performed in different ways. For example You have a class animal, and all animals speak. But they speak differently. Here, the "speak" behavior is polymorphic in the sense and depends
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 on the animal. So, the abstract "animal" concept does not actually "speak", but specific animals (like dogs and cats) have a concrete implementation of the action "speak".
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Encapsulation}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 
\par \tab \hich\af37\dbch\af31505\loch\f37 Encapsulation is also an important aspect of object-oriented program\hich\af37\dbch\af31505\loch\f37 
ming. It is used to restrict access to methods and variables. In encapsulation, code and data are wrapped together within a single unit from being modified by accident.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe16393\langnp9\insrsid10489046 \hich\af37\dbch\af31505\loch\f37 Data Abstraction
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe16393\langnp9\insrsid10489046 \tab \hich\af37\dbch\af31505\loch\f37 Data abstraction and encapsulation both are often used as synonyms. \hich\af37\dbch\af31505\loch\f37 
Both are nearly synonym because data abstraction is achieved through encapsulation.
\par \tab \hich\af37\dbch\af31505\loch\f37 Abstraction is used to hide internal details and show only functionalities. Abstracting something means to give names to things so that the name captures the core of what \hich\af37\dbch\af31505\loch\f37 
a function or a whole program does.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000a1
e0173857d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}